server.port=8080
server.ssl.enable=false
#登录超时-秒
server.servlet.session.timeout=36000
#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DS_erp?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.checkTemplateLocation=false

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=false

spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mappers/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.ds.factory.datasource.entities
